{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Activity1402_MultipleDatabaseContexts-228B3A86-D276-46AF-A193-5DF43A60E81E;Trusted_Connection=True;MultipleActiveResultSets=true",
    "InventoryManager": "Data Source=.\\SQLExpress;Initial Catalog=InventoryManager;Trusted_Connection=True;Column Encryption Setting=enabled"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
